<?php
require('inc.check.php');
require_once('core/func.mysqlPrepare.php');
require_once('core/func.getListOptions.php');
require_once('core/func.getSqlOptions.php');
//require('inc.init.php');
require('core/inc.config.php');
require_once('core/func.nvl.php');
require_once('core/func.doOperation.php');
require_once('func.storeImage.php');
require_once('core/func.mysqlPrepare.php');
require_once('encoder.php');
require_once(dirname(__FILE__).'/html2pdf/html2pdf.class.php');
/**
 * HTML2PDF Librairy - example
 *
 * HTML => PDF convertor
 * distributed under the LGPL License
 *
 * @author      Laurent MINGUET <webmaster@html2pdf.fr>
 *
 * isset($_GET['vuehtml']) is not mandatory
 * it allow to display the result in the HTML format
 */
    // get the HTML
   // ob_start();
    $amount = $_GET['amount'];
    $section = $_GET["section"];
    $date = '01/01/2012';
	//var_dump($amount);
	
	/*$sql1 =	'SELECT	team1.name AS team1Name, team2.name AS team2Name, venue.name AS venueName ,matches.*
				FROM	matches
				JOIN team AS team1 ON team1 = team1.id
				JOIN team AS team2 ON team2 = team2.id
				JOIN venue ON venue =venue.id
				WHERE matches.id='.$_GET["match"];*/
				
	$sql1='SELECT	event.*,venue.name AS venueName,DATE_FORMAT(edate,"%d %b %Y") AS fdate
				FROM	event
				JOIN venue ON venue =venue.id
				WHERE event.id='.$_GET["match"];			
        
        $match= sqlExecute($connection, $sql1, $sqlError, $sqlCount, basename(__FILE__), DEBUG);
		//var_dump($match);
?>

<style type="text/css">

    div.zone { border: none; border-radius: 6mm; background: #FFFFFF; border-collapse: collapse; padding:3mm; font-size: 2.7mm;}
    h1 { padding: 0; margin: 0; color: #DD0000; font-size: 7mm; }
    h2 { padding: 0; margin: 0; color: #222222; font-size: 5mm; position: relative; }

</style>
<page format="100x200" orientation="L" backcolor="#AAAACC" style="font: arial;">
    <div style="rotate: 90; position: absolute; width: 100mm; height: 4mm; left: 195mm; top: 0; font-style: italic; font-weight: normal; text-align: center; font-size: 2.5mm;">
        This is your e-ticket at present access control - ticket generated by <a href="http://zimticket.comxa.com/psl/" style="color: #222222; text-decoration: none;">ZimPass</a>
    </div>
    <table style="width: 99%;border: none;" cellspacing="4mm" cellpadding="0">
        <tr>
            <td colspan="2" style="width: 100%">
                <div class="zone" style="height: 34mm;position: relative;font-size: 5mm;">
                    <div style="position: absolute; right: 3mm; top: 3mm; text-align: right; font-size: 4mm; ">
                        <b><?php //echo $nom; ?></b><br>
                    </div>
                    <div style="position: absolute; right: 3mm; bottom: 3mm; text-align: right; font-size: 4mm; ">
					<span style="color:#ff0000"><b>No. <?php echo str_pad(decoder ($_GET['ticket']), 7, "0", STR_PAD_LEFT); ?> </b></span> <br>
                         Event : <b><?php echo $match[0]['name'] ; $data="Match: ".$match[0]['name'] ;?></b><br>
						 Venue : <b><?php echo $match[0]['venueName'] ; $data.="\nVenue: ".$match[0]['venueName'];?></b><br>
						Price  : <b>$<?php echo $amount;$data.="\nPrice: $".$amount;?></b><br>
                        Valid :<b><?php echo $match[0]['fdate']; $data.="\nDate: ".$match[0]['fdate'];?></b><br>
                        Time : <b><?php echo $match [0]['etime'] ;$data.="\nTime: ".$match[0]['etime'];?></b><br>
						<?php
						$data.="http://zimticket.comxa.com/psl/checkin.php?m=".$match[0]['id']."&tn=".$_GET['ticket'];
						//echo $data;
						?>
                    </div>
                    <h3><?php echo $match[0]['sponsor'];?></h3>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <img width="120" height="90" src="./images/<?php echo $match [0]['image'];?>" alt="logo" style="margin-top: -5mm; margin-left: 0mm">
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 25%;">
                <div class="zone" style="height: 40mm; position: relative; vertical-align: middle;text-align: center;">
				 <!--<img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=http%3A%2F%2Fwww.ttcs.com%2F&choe=UTF-8" title="Link to ttcs" />
                   <qrcode value="www.google.com" ec="Q" style="width: 37mm; border: none;" ></qrcode>-->
				<?php	//QRcode::png('PHP QR Code :)', 'test.png', 'L', 4, 2);
						//QRcode::png('PHP QR Code :)');
						
						//set it to writable location, a place for temp generated PNG files
    $PNG_TEMP_DIR = dirname(__FILE__).DIRECTORY_SEPARATOR.'temp'.DIRECTORY_SEPARATOR;
    
    //html PNG location prefix
    $PNG_WEB_DIR = 'temp/';

	include "phpqrcode/qrlib.php";      
    
    //ofcourse we need rights to create temp dir
    if (!file_exists($PNG_TEMP_DIR))
        mkdir($PNG_TEMP_DIR);
    
    
    $filename = $PNG_TEMP_DIR.'test.png';
    
    //processing form input
    //remember to sanitize user input in real-life solution !!!
    $errorCorrectionLevel = 'L';
   // if (isset($_REQUEST['level']) && in_array($_REQUEST['level'], array('L','M','Q','H')))
     //   $errorCorrectionLevel = "L";    

    $matrixPointSize = 3;
   // if (isset($_REQUEST['size']))
      //  $matrixPointSize = min(max((int)$_REQUEST['size'], 1), 10);


   // if (isset($_REQUEST['data'])) { 
    //$data.="hope mutete";
        //it's very important!
        if (trim($data == ''))
            die('data cannot be empty! <a href="?">back</a>');
            
        // user data
        $filename = $PNG_TEMP_DIR.'test'.md5($data.'|'.$errorCorrectionLevel.'|'.$matrixPointSize).'.png';
		
        QRcode::png($data, $filename, $errorCorrectionLevel, $matrixPointSize, 2);    
        
   // }
	
				?>
				<img src="temp/<?php echo 'test'.md5($data.'|'.$errorCorrectionLevel.'|'.$matrixPointSize).'.png';?>"  />
                </div>
            </td>
            <td style="width: 75%">
                <div class="zone" style="height: 40mm;vertical-align: middle; text-align: justify">
                    <b>Terms of ticket</b><br>
                    The ticket is subject to the terms and conditions you agreed to 
					before purchasing the ticket. The entrance ticket is only valid if 
					printed on white A4 paper, blank on both sides. Entry is subject 
					to verification of the validity of your ticket. Good 
					quality impression is required. Tickets partially printed, dirty, 
					damaged or illegible will not be accepted and will be considered 
					invalid. Incident or poor print quality, you must print your file. To 
					check the quality of printing, make sure that the information 
					written on the ticket, as well as pictograms (2D barcode) are 
					clearly legible. This title should be retained until the end of the 
					event. A piece of identification may be required in conjunction 
					with this post. In case of non compliance with all rules specified 
					above, this post will be considered invalid.<br>
                    <br>
                    <i>This ticket is electronically recognized upon arrival on site. As 
					such, it should not be duplicated or copied. Any reproduction is 
					fraudulent and unnecessary </i>
                </div>
            </td>
        </tr>
    </table>
</page>
<?php
     $content = ob_get_clean();

    // convert
   // require_once(dirname(__FILE__).'/html2pdf_v4.03/html2pdf.class.php');
    try
    { 
        $html2pdf = new HTML2PDF('P', 'A4', 'en', true, 'UTF-8', 0);
        $html2pdf->pdf->SetDisplayMode('fullpage');
        $html2pdf->writeHTML($content, isset($_GET['vuehtml']));
      // $content_PDF = $html2pdf->Output('ticket.pdf');//ob_end_clean();
		
		$content_PDF = $html2pdf->Output('', true);  
   require_once('pjmail/pjmail.class.php'); 
   $mail = new PJmail(); 
   $mail->setAllFrom('hmutete@gmail.com', "My personal site"); 
   $mail->addrecipient('hmutete@gmail.com'); 
   $mail->addsubject("Example sending PDF"); 
   $mail->text = "This is an example of sending a PDF file"; 
   $mail->addbinattachement("my_document.pdf", $content_PDF); 
   $res = $mail->sendmail(); 
   echo $res;
    }
    catch(HTML2PDF_exception $e) {
        echo $e;
        exit;
    }

?>